[pytest]
markers =
    login_guest: tests are grouped according to https://stepik.org/lesson/201964/step/11
    basket_is_empty: tests for https://stepik.org/lesson/201964/step/10
    test1: test for https://stepik.org/lesson/201964/step/6
    test2: test for https://stepik.org/lesson/201964/step/6
    test3: test for https://stepik.org/lesson/201964/step/6
    register: tests for https://stepik.org/lesson/201964/step/11
    need_review: marked tests according to https://stepik.org/lesson/201964/step/14
